# BacklogBasement

./: .gitignore  BacklogBasement.csproj  BacklogBasement.http  Program.cs  README.md  backlogbasement.db  backlogbasement.db-shm  backlogbasement.db-wal  tmpclaude-0d75-cwd  web.config
.claude/: settings.local.json
Controllers/: ActivityController.cs  AuthController.cs  CollectionController.cs  DailyPollController.cs  DailyQuizController.cs  FeaturedGameController.cs  FriendshipController.cs  GameClubController.cs  GamePasswordController.cs  GameSuggestionController.cs  GamesController.cs  LeaderboardController.cs  MessageController.cs  NotificationController.cs  PlaySessionsController.cs  ProfileController.cs  SteamController.cs  TestIgdbController.cs  TwitchController.cs
DTOs/: ActivityEventDto.cs  CollectionDto.cs  DailyPollDto.cs  DailyQuizDto.cs  FriendshipDto.cs  GameClubDto.cs  GameDto.cs  GamePasswordDto.cs  GameSuggestionDto.cs  LeaderboardDto.cs  MessageDto.cs  NotificationDto.cs  PlaySessionDto.cs  ProfileDto.cs  RetroArchDto.cs  SteamImportDto.cs  TwitchDto.cs  XpInfoDto.cs
Data/: ApplicationDbContext.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260112132105_InitialBaseline.Designer.cs  20260112132105_InitialBaseline.cs  20260114010435_AddGameStatus.Designer.cs  20260114010435_AddGameStatus.cs  20260209002020_AddUsername.Designer.cs  20260209002020_AddUsername.cs  20260209181021_AddFriendshipAndNotifications.Designer.cs  20260209181021_AddFriendshipAndNotifications.cs  20260214140917_AddCriticScore.Designer.cs  20260214140917_AddCriticScore.cs  20260214150759_AddCriticScoreChecked.Designer.cs  20260214150759_AddCriticScoreChecked.cs  20260217012635_AddGameSuggestions.Designer.cs  20260217012635_AddGameSuggestions.cs  20260218223352_AddRelatedGameIdToNotification.Designer.cs  20260218223352_AddRelatedGameIdToNotification.cs  20260221020853_AddGameClubs.Designer.cs  20260221020853_AddGameClubs.cs  (+32 more)
(+286 files in other folders)
